<!--Store this code in 'display.html' file inside the 'templates' folder-->

<html lang="en">

<head>
    <title>display</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .header {
                 text-align: center;
                 padding: 20px;
                 background-color: #333;
                 color: #fff;
             }
     body {
       margin: 0;
       font-family: Arial, Helvetica, sans-serif;
     }
     
     .topnav {
       overflow: hidden;
       background-color: #333;
     }
     
     .topnav a {
       float: left;
       color: #f2f2f2;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
       font-size: 17px;
     }
     
     .topnav a:hover {
       background-color: #ddd;
       color: black;
     }
     
     .topnav a.active {
       background-color: #04AA6D;
       color: white;
     }
     
     .topnav-right {
       float: right;
       margin-right: 20px;
     }
     
     
     </style>
</head>

<body bgcolor="#e6ffee">
    <div class="header">
        <h1>KISAN RAJ</h1>
    </div>
	<div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="#news">Stakeholders</a>
        <a href="#contact">Lot items</a>
        <div class="topnav-right">
          <a href="#">{{ account['username'] }}</a>
          <a href="update.html">Update</a>
          <a href="index.html">logout</a>
          
          
        </div>
  </div>
    <div class="one">
        
        <div class="content" align="center">
            <div class="topbar">
                <h2>Welcome Mr/Ms {{ account['username'] }} !!</h2>
            </div>
            </br>
            <div class="contentbar">
                <h1>Your Details</h1>
                </br>
                {% block content %}
                <div class="border">
                    <table class="worddark">
                        </br>
                        </br>
                        </br>
                        </br>
                        <tr>
                            <td>Username:</td>
                            <td>{{ account['username'] }}</td>
                        </tr>
                        <tr>
                            <td>Password:</td>
                            <td>{{ account['password'] }}</td>
                        </tr>
                        <tr>
                            <td>Email ID:</td>
                            <td>{{ account['email'] }}</td>
                        </tr>
                        <tr>
                            <td>Organization:</td>
                            <td>{{ account['organization'] }}</td>
                        </tr>
                        <tr>
                            <td>Address:</td>
                            <td>{{ account['address'] }}</td>
                        </tr>
                        <tr>
                            <td>City:</td>
                            <td>{{ account['city'] }}</td>
                        </tr>
                        <tr>
                            <td>State:</td>
                            <td>{{ account['state'] }}</td>
                        </tr>
                        <tr>
                            <td>Country:</td>
                            <td>{{ account['country'] }}</td>
                        </tr>
                        <tr>
                            <td>Postal code:</td>
                            <td>{{ account['postalcode'] }}</td>
                        </tr>
                    </table>
                </div>
                {% endblock %}
            </div>

        </div>
    </div>
</body>

</html>