<!DOCTYPE html>
<html lang="en">
<head>
  <title>KISAN RAJ </title>
  <meta charset="utf-8">
  <style>
   .header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
  margin-right: 20px;
}


</style>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"> 
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</head>
<body>    
    <div class="header">
        <h1>KISAN RAJ</h1>
    </div>
	<div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="#news">Stakeholders</a>
        <a href="#contact">Lot items</a>
        <div class="topnav-right">
          <a href="login.html">Login</a>
          <a href="register.html">Register</a>
          
        </div>
  </div>
  <div class="bodybelow">

  </div>
      
      
      
</body>
</html>