<!--Store this code in 'index.html' file inside the 'templates' folder-->
<html lang="en">
	<head>
		<title>index</title>
        <style>
            .header {
                     text-align: center;
                     padding: 20px;
                     background-color: #333;
                     color: #fff;
                 }
         body {
           margin: 0;
           font-family: Arial, Helvetica, sans-serif;
         }
         
         .topnav {
           overflow: hidden;
           background-color: #333;
         }
         
         .topnav a {
           float: left;
           color: #f2f2f2;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
           font-size: 17px;
         }
         
         .topnav a:hover {
           background-color: #ddd;
           color: black;
         }
         
         .topnav a.active {
           background-color: #04AA6D;
           color: white;
         }
         
         .topnav-right {
           float: right;
           margin-right: 20px;
         }
         
         
         </style>
	</head>

	<body bgcolor="#e6ffee">

        <div class="header">
            <h1>KISAN RAJ</h1>
        </div>
        <div class="topnav">
            <a class="active" href="{{url_for('index')}}">Home</a>
            <a href="#news">Stakeholders</a>
            <a href="#contact">Lot items</a>
            <div class="topnav-right">
              <a href="{{ url_for('login')}}">Login</a>
              <a href="{{ url_for('register')}}">Register</a>
              
            </div>
      </div>
		<div class="one">
			
			<div class="content" align="center">
				<div class="topbar">
					<h2>Welcome!! You are in Home Page!! </h2>				
				</div></br></br>
				<div class="contentbar">
					<div class="msg">{{ msg }}</div>
				</div>
				
			</div>
		</div>
	</body>
</html>
