<!--Store this code in 'update.html' file inside the 'templates' folder-->
<html lang="en">
	<head>
		<title>update</title>
        <style>
            .header {
                     text-align: center;
                     padding: 20px;
                     background-color: #333;
                     color: #fff;
                 }
         body {
           margin: 0;
           font-family: Arial, Helvetica, sans-serif;
         }
         
         .topnav {
           overflow: hidden;
           background-color: #333;
         }
         
         .topnav a {
           float: left;
           color: #f2f2f2;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
           font-size: 17px;
         }
         
         .topnav a:hover {
           background-color: #ddd;
           color: black;
         }
         
         .topnav a.active {
           background-color: #04AA6D;
           color: white;
         }
         
         .topnav-right {
           float: right;
           margin-right: 20px;
         }
         
         
         </style>
	</head>
	<body bgcolor="#e6ffee">
        <div class="header">
            <h1>KISAN RAJ</h1>
        </div>
        <div class="topnav">
            <a class="active" href="{{url_for('index')}}">Home</a>
            <a href="#news">Stakeholders</a>
            <a href="#contact">Lot items</a>
            <div class="topnav-right">
              <a href="{{url_for('display')}}">Profile</a>
              <a href="{{url_for('logout')}}">Logout</a>
              
              
            </div>
      </div>
		<div class="one">
			
			<div class="content" align="center">
				<div class="topbar">
					<h2>Welcome!! You are in Update Page!! </h2>				
				</div></br></br>
				<div class="contentbar">
				
			<form action="{{ url_for('update') }}" method="post" autocomplete="off">
					<div class="msg">{{ msg }}</div>
					<input type="text" name="username" placeholder="Enter Your Username" class="textbox" id="username" required></br></br>
					<input type="password" name="password" placeholder="Enter Your Password" class="textbox" id="password" required></br></br>
					<input type="email" name="email" placeholder="Enter Your Email ID" class="textbox" id="email" required></br></br>
					<input type="text" name="organisation" placeholder="Enter Your Organisation" class="textbox" id="organisation" required></br></br>
					<input type="text" name="address" placeholder="Enter Your Address" class="textbox" id="address" required></br></br>
					<input type="text" name="city" placeholder="Enter Your City" class="textbox" id="city" required></br></br>
					<input type="text" name="state" placeholder="Enter Your State" class="textbox" id="state" required></br></br>
					<input type="text" name="country" placeholder="Enter Your Country" class="textbox" id="country" required></br></br>
					<input type="text" name="postalcode" placeholder="Enter Your Postal Code" class="textbox" id="postalcode" required></br></br>
					<input type="submit" class="btn" value="Update">
			</form>				
				</div>
				
			</div>
		</div>
	</body>
</html>
